# FrescoSample

app/: build.gradle
app/src/androidTest/java/id/arieridwan/frescosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arieridwan/frescosample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/id/arieridwan/frescosample/: ExampleUnitTest.java
