apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "id.arieridwan.frescosample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'

    // Standard fresco library
    compile 'com.facebook.fresco:fresco:1.0.0'

//    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
//    compile 'com.facebook.fresco:animated-base-support:1.0.0'
//
//    // For animated GIF support
//    compile 'com.facebook.fresco:animated-gif:1.0.0'
//
//    // For WebP support, including animated WebP
//    compile 'com.facebook.fresco:animated-webp:1.0.0'
//    compile 'com.facebook.fresco:webpsupport:1.0.0'
//
//    // For WebP support, without animations
//    compile 'com.facebook.fresco:webpsupport:1.0.0'
//
////    // Provide the Android support library (you might already have this or a similar dependency)
////    compile 'com.android.support:support-core-utils:25.0.0'

}
